<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="jumbotron.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet">
        <title>Paul's Covid Birthday Bash</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Paul's Covid Birthday Bash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarsDefault" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#headWas">Was?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#headWie">Wie?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#headRaum">Die Räume.</a></li>
                    <li class="nav-item"><a class="nav-link" href="#headZusagen">Jetzt zusagen.</a></li>
                </ul>
            </div>
        </nav>
        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-1">Einla&ZeroWidthSpace;dung</h1>
                    <h2 class="display-3">zur <span class="textRed"><i>virtuellen</i></span> Geburtstags&ZeroWidthSpace;feier</h2>
                    <p>Wie ihr vielleicht wisst, habe ich bald Geburtstag. Und dieses Jahr wollte ich ausnahmsweise einladen. Doch dann kam die größte Pandemie seit 100 Jahren.</p>
                    <p>Einladen möchte ich trotzdem:</p>
                    <p class="lead">am 14.11.2020, ab 18.00 Uhr</p>
                    <p><a class="btn btn-primary btn-lg" href="#contact-form" role="button">Jetzt zusagen</a></p>
                    <p><a class="btn btn-primary btn-lg" href="#headRaum" role="button">Zu den Räumen</a></p>
                </div>
            </div>
            <div class="container">
                <a id="headWas" class="anchor"></a>
                <h2 class="display-4" id="headWas">Was tun auf der virtuellen Feier?</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Labern</h3>
                            <p>Mit Videochats: Auch ohne Account oder Installation zusätzlicher Software. Auf meinem persönlichen Webspace können wir über Nextcloud Talk einander sehen und miteinander uns unterhalten.</p>
                            <p><a class="btn btn-secondary" href="#contact-form" role="button">Jetzt zusagen</a></p>
                        </div>
                        <div class="col-md-4">
                            <h3>Tanzen</h3>
                            <p>Mit Musikstreaming: Wenn sich eine Person findet, die gerne DJ sein möchte, können wir alle das gleiche hören und vor unseren Webcams rumzappeln. Also wer will.</p>
                            <p><a class="btn btn-secondary" href="#contact-form" role="button">Jetzt zusagen</a></p>
                        </div>
                        <div class="col-md-4">
                            <h3>Gesellschaftsspiele</h3>
                            <p>Zum Beispiel "Among Us". Wenn alle Stricke reißen und virtuell das miteinader sprechen, tanzen und trinken uns zu blöde wird, können wir immer noch einen Spieleabend draus machen. Und wer keine Spieleabende mag, kann weiter sich unterhalten und tanzen.</p>
                            <p><a class="btn btn-secondary" href="#contact-form" role="button">Jetzt zusagen</a></p>
                        </div>
                    </div>
                </div>
                <hr class="featurette-divide">
                <div class="container">
                    <a id="headWie" class="anchor"></a>
                    <h2 class="display-4">Videochats - zwei Varianten</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Auf meiner Cloud</h3>

                            <p>Ich möchte euch im Empfang nehmen auf meiner persönlichen "Cloud". Ihr braucht kein Benutzer*innen-Konto oder zusätzliche Software. Probiert es gerne mal aus:</p>
                            <p><a href="https://cloud.hawkguy.space/index.php/call/ysjbh3d3"><img src="https://nextcloud.com/wp-content/themes/next/assets/img/common/nextcloud-square-logo.png?x53054" alt="" class="img-thumbnail mx-auto d-block"></a></p>

                        </div>
                        <div class="col-md-6">
                            <h3>Wahlweise: über Discord</h3>
                            <p>Das letzte Mal, dass ich meinen Geburtstag gefeiert habe, war es mit "Die Werwölfe von Düsterwald". Jetzt ist es 2020 und man spielt "Among Us". Ich habe mir sagen lassen, dass ein fortgeschrittener Voice-Chat-Client wie in etwa Discord da sehr gut ist. Da muss man sich aber registrieren. Infos zum Discord-Server folgen, mehr Infos zu Discord allgemein unter:</p>
                            <p><a href="https://discord.com/"><img src="https://discord.com/assets/2c21aeda16de354ba5334551a883b481.png" alt="" class="img-thumbnail mx-auto d-block"></a></p>
                        </div>
                    </div>
                    <hr class="featurette-divider">
                    <div class="container">
                        <a id="headRaum" class="anchor" href=""></a>
                        <h2 class="display">Die Räume</h2>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="pics/lobby.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Die Lobby</h5>
                                        <p class="card-text">Kommt einfach erstmal in die "Lobby". Vielleicht wird es hier aber zu voll, dann stehen die anderen Räume bereit.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/7654wvd6">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="pics/kitchen.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Die Küche</h5>
                                        <p class="card-text">Jeder weiß, die coolsten Partys sind Küchen-Partys.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/zkg4e9pa">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="pics/room.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Das Wohnzimmer</h5>
                                        <p class="card-text">Bequeme Couches und so.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/hc3ctgp7">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="pics/balcony.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Der Balkon</h5>
                                        <p class="card-text">Nicht nur für Raucher*innen interessant.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/pfygp4rv">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="pics/lavatory.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Das Klo</h5>
                                        <p class="card-text">Auf mehrfache Nachfrage neu installiert.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/aqiza23g">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                    <hr class="featurette-divider">
                    <div class="container">
                        <a id="headZusagen" class="anchor"></a>
                        <h2 class="display-4">Jetzt zusagen</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 bg-light" id="colForm">
                                    <h3 id="headingForm">Nimmst du teil?</h3>
                                    <form id="contact-form" method="post" action="contact.php" role="form">
                                        <div class="messages"></div>
                                        <div class="form-group">
                                            <label for="inputName">Dein  Name</label>
                                            <input id="inputName" class="form-control" required="required" type="text" name="inputName">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail">Deine E-Mail-Adresse</label>
                                            <input id="inputEmail" class="form-control" type="email" name="inputEmail">
                                            <small id="emailHelp" class="form-text text-muted">Falls ich Updates zur Feier senden möchte.</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-check">
                                            <input id="radio1" class="form-check-input" type="radio" name="radioStatus" checked="checked" value="Ja">
                                            <label class="form-check-label" for="radio1">Ja</label>
                                        </div>
                                        <div class="form-check">
                                            <input id="radio2" class="form-check-input" type="radio" name="radioStatus" value="Nein">
                                            <label class="form-check-label" for="radio2">Nein</label>
                                        </div>
                                        <div class="form-check">
                                            <input id="radio3" class="form-check-input" type="radio" name="radioStatus" value="Vielleicht">
                                            <label class="form-check-label" for="radio3">Vielleicht</label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Senden</button>
                                    </form>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-7">
                                    <h3>Weitere Infos folgen</h3>
                                    <p>Falls du zusagst oder überlegst dabei zu sein, schau später noch mal vorbei.</p>
                                    <p>Ich werde hier noch das eine oder andere Update bringen.</p>
                                    <p>Außerdem werdet ihr hier die Links zu den "Räumen" finden.</p>
                                    <p>Ich freu mich.</p>
                                    <p class="lead">Euer Paul</p>
                                </div>
                            </div>
                        </div>
                        <hr class="featurette-divider">
        </main>
        <footer class="container">
            <p>&copy; Paul Möller - 2020</p>
            <p>Mehr Infos zu dieser Seite gibt es auf <a href="https://gitlab.com/hawkguy/my-covid-birthday-bash">Gitlab.</a></p>
            <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
        <script src="contact.js"></script>
    </body>
</html>
