<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="jumbotron.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet">
        <title>Luca's Covid Birthday Bash</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Luca's Covid Birthday Bash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </nav>
        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-1">Virtuelle Geburtstagsfeier</h1>
                </div>
            </div>
                    <hr class="featurette-divider">
                    <div class="container">
                        <a id="headRaum" class="anchor" href=""></a>
                        <h2 class="display">Die Räume</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <img class="card-img-top" src="pics/room.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Das Wohnzimmer</h5>
                                        <p class="card-text">Falls es im Wohnzimmer zu voll wird: Schaut doch mal in der Küche vorbei.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/6cn8jt9q">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <img class="card-img-top" src="pics/kitchen.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Die Küche</h5>
                                        <p class="card-text">Jeder weiß, die coolsten Partys sind Küchen-Partys.</p>
                                        <a class="btn btn-primary" href="https://cloud.hawkguy.space/index.php/call/wa8fvtav">Eintreten</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <hr class="featurette-divider">
        </main>
        <footer class="container">
            <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
        <script src="contact.js"></script>
    </body>
</html>
